# functional-programming-lab2

./: .gitignore  FsScBag.fsproj  README.md
.github/workflows/: ci.yml
src/: Bag.fs  Program.fs  ScBag.fs  SeparateChainBag.fs
tests/: BagPropertyTests.fs  BagUnitTests.fs  PropertyTests.fs  ScBagTests.fs  SeparateChainBagPropertyTests.fs  SeparateChainBagUnitTests.fs
