<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="FsCheck" Version="2.16.6" /> 
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/ScBag.fs" />
    <Compile Include="tests/PropertyTests.fs" />
    <Compile Include="tests/ScBagTests.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
 
</Project>
