<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TestFramework>NUnit</TestFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck.NUnit" Version="2.16.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/SeparateChainBag.fs" />
    <Compile Include="tests/SeparateChainBagUnitTests.fs" />
    <Compile Include="tests/SeparateChainBagPropertyTests.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
</Project>